.footer-container {
  border-top: 1px solid rgba(0,0,0,0.08);
  border-bottom: 1px solid rgba(0,0,0,0.08);
  z-index: 10;
  position: fixed;
  bottom: 0;
  height: 36px;
  line-height: 32px;
  padding: 0;
  text-align: center;
  background-color: var(--background-color);
  color: var(--text-color);
  letter-spacing: 1px;
  display: flex;
  width: 100%;
  margin: auto;
  justify-content: space-between;
  > a {
    color: var(--text-color);
    margin: auto;
    text-decoration: none;
  }
  > ul {
    display: flex;
    margin-bottom: 0;
    position: absolute;
    padding-left: 0;
    right: 10vw;
    list-style: none;
    li {
      margin-right: 4px;
    }
    li a {
      font-size: 10px;
      color: var(--text-color);
      padding: 2px 6px;
      border: 1px solid rgba(0, 0, 0, 0.16);
      border-radius: 2px;
    }
  }
}
