# macaca-datahub

./: .autod.conf.js  .dockerignore  .eslintignore  .eslintrc  .eslintrc.js  .gitignore  .npmignore  .prettierignore  .sequelizerc  .travis.yml  404.html  Dockerfile  HISTORY.md  History.md  LICENSE  README.md  README.zh.md  agent.js  app.js  appveyor.yml  entrypoint.sh  healthcheck.js  i18n.config.js  index.html  index.js  macaca-datahub.config.js  package.json
.github/workflows/: ci.yml  codeql-analysis.yml  docs-build.yml  semantic-pull-request.yml
app/: router.js  socket.js
app/controller/: data.js  page.js
app/extend/: application.js  context.js
app/middleware/: context_cors.js  context_delay.js  context_response_headers.js  context_status.js  error_handler.js  export_data.js  schema_validation.js  socket_emit.js
app/model/: Api.js  Data.js  Group.js  Interface.js  Project.js  Scene.js  SceneGroup.js  Schema.js  ShadowInterface.js  User.js
app/schedule/: backup_data.js  export_archive_data.js
app/service/: api.js  data.js  database.js  group.js  interface.js  project.js  scene.js  sceneGroup.js  schema.js  transfer.js
app/util/: index.js  schemaUtil.js
assets/css/: 0.styles.5301d9bc.css  0.styles.ea9ec2da.css
assets/js/: 10.67bb4659.js  10.896fd800.js  10.8f9f92ab.js  10.9ff94479.js  10.aa9fd8a3.js  11.3ba202c4.js  11.70260804.js  11.d391cf8b.js  11.f6de8780.js  12.8a41c1bd.js  12.9abc6f01.js  12.a1c5fb86.js  12.a9d2f525.js  12.dcaf7508.js  13.49a9c798.js  13.75caea2a.js  13.9a027c0b.js  13.9b12c38c.js  13.c192d3a0.js  14.30b00a2b.js  14.61bbbdee.js  14.63a975ae.js  14.b1c87e61.js  14.edb4f486.js  15.0ef535b5.js  15.1c97065d.js  15.a75edb9e.js  15.de8c19e1.js  16.468f92d6.js  16.c9e6c7fd.js  16.dda5f168.js  16.edea6d2c.js  17.196a5d68.js  17.68417cec.js  17.7c6c6e91.js  17.cf680422.js  18.0ec50ff8.js  18.304f2eee.js  18.9bcf93af.js  18.f5676088.js  (+101 more)
config/: config.default.js  config.local.js  config.unittest.js  plugin.js
config/locale/: en-US.js  en.js  zh-CN.js
database/: config.js
database/migrations/: 20180817164705-init-model.js  20181105121714-multi-current-scene.js  20181106114103-multi-context-config.js  20181107121705-shadow-interface.js  20190103130939-projects.js  20190219060143-scene-context-config.js  20201210121751-scenegroups.js  20201226091806-scene-format.js  20211224083339-group.js  20220106062223-rebuild-unique-indexes.js  20220222121701-remove-scene-group-uniq-id.js  (+2 more)
demodata/: demo.json
docs/: 404.html  README.md  index.html  quick-start-with-webpack.md  quick-start-with-webpack.zh.md  quick-start.md  quick-start.zh.md  service-worker.js
docs/.vuepress/: config.js
docs_src/: README.md
guide/: configuration.html  design-concept.html  experiment.html  index.html  installation.html  integration.html  presentations.html  quick-start.html  schema-syntax.html  swagger.html  webpack-tutorial.html  with-macaca-test.html
lib/: update.js
logo/: datahub-logo.sketch
scripts/: replace-image.js
sdk/datahub-java-sdk/: .gitignore  Makefile  README.md  checkstyle.xml  pom.xml
sdk/datahub-java-sdk/src/main/java/macaca/datahub/: DataHubClient.java
sdk/datahub-java-sdk/src/main/java/macaca/datahub/common/: Constants.java  Utils.java
sdk/datahub-java-sdk/src/main/resources/: log4j.properties
sdk/datahub-java-sdk/src/test/java/macaca/datahub/: DataHubClientTest.java
test/: .setup.js
view/: .babelrc  .babelrc.js  .browserslistrc  .eslintignore  .eslintrc  .eslintrc.js  .gitignore  .stylelintrc.js  README.md  index.html  package.json  webpack.config.js
zh/: index.html
(+235 files in other folders)
