:global(.ant-input) {
  border-radius: 4px;
}

:global(.ant-input-search > .ant-input-group > .ant-input-group-addon:last-child .ant-input-search-button) {
  border-radius: 0 4px 4px 0;
  border-left-style: none;
}

:global(.ant-select:not(.ant-select-customize-input) .ant-select-selector) {
  border-radius: 4px;
}

:global(.ant-collapse) {
  border-radius: 4px;
}

:global(.ant-alert) {
  border-radius: 4px;
}
