module.exports = {
  "上传和下载功能：": "Download and Upload: ",
  "云端部署": "cloud base",
  "产品介绍": "Guide",
  "仅支持 ALL 和 GET 方法预览": "Only support ALL & GET method preview",
  "代理模式": "Proxy mode",
  "代理模式已关闭": "Proxy mode disabled",
  "代理模式已开启，自动转发请求": "Proxy mode enabled",
  "你需要什么功能？": "Tell me what you want?",
  "保存为新场景": "Save as scene data",
  "修改响应状态码": "Rewrite response status code",
  "修改接口": "Update API",
  "全周期数据环境解决方案，提供命令行工具，支持场景管理，多端接入": "Continuous data provider for development, testing, staging and production.",
  "全周期覆盖": "continues",
  "全局设置": "Global Settings",
  "全局项目代理": "Global proxy",
  "全部接口已关闭代理": "All proxies Disabled",
  "全部接口已开启代理": "All proxies Enabled",
  "关": "Close",
  "分组中有接口未移出，请先删除或转移接口": "There are interfaces in the group that have not been removed. Please delete or transfer the interfaces first.",
  "分组删除成功": "Group deleted successfully.",
  "创建新项目": "Create a hub",
  "删除": "delete",
  "删除场景": "Delete scene",
  "动态执行脚本：": "Run JavaScript in current context: ",
  "去中心化": "Decentralized",
  "参数说明": "Description",
  "取消": "Cancel",
  "命令行工具": "Cli tool",
  "响应头数据": "Response headers data",
  "响应字段描述": "Response Schema",
  "响应延迟时间": "Response delay time",
  "响应数据": "Response data",
  "响应格式": "Scene format",
  "响应状态码": "Response status",
  "响应设置": "Response setting",
  "团队协同": "Teamwork",
  "场景名称": "Scene name",
  "场景数据": "Scene data",
  "场景管理": "Manage Scene",
  "增加响应延迟时间，单位秒": "Response delay in seconds",
  "多场景管理": "Scene manage",
  "多语言支持": "I18n support",
  "如需使用场景数据，请关闭代理模式": "To use scene data, please disable proxy mode",
  "字段": "Field",
  "实时快照": "Realtime snapshot",
  "实验功能": "Experiment",
  "导出导入": "export data",
  "展开所有": "Expand all row",
  "开": "Open",
  "开启字段校验": "Enable field validation",
  "开放API": "Open API",
  "开源开放": "Open source",
  "开箱即用": "Quick start",
  "快速录入": "Quick save",
  "所有项目": "All projects",
  "接口列表": "API list",
  "接口文档": "Documentation",
  "搜索场景": "Search scene",
  "搜索接口": "Search API",
  "数据备份": "Data migration",
  "数据流管理": "Data control",
  "数据版本化": "Versioning",
  "文档自动生成": "Generate document",
  "新增场景": "Create scene",
  "是否展开所有行": "Enable expanded all row?",
  "是否开启校验": "Enable schema validation",
  "是否必需": "Required",
  "显示一些功能": "Show something here:",
  "暂无数据，请先添加接口": "No data, please add API",
  "更新场景": "Update scene",
  "更新项目": "Update hub",
  "格式不正确，请输入中文/字母/数字/中划线/下划线": "Scene name is invalid, please input alphanum - _",
  "格式化JSON": "To JSON",
  "格式错误，请输入 JSON Schema": "Please input JSON Schema",
  "格式错误，请输入 JSON 数据": "Please input JSON data",
  "添加代理 Url 地址": "Add proxy url",
  "添加分组": "Add group",
  "添加接口": "Add API",
  "添加项目": "Add hub",
  "点击 Url 进行切换：": "Click to switch proxy url:",
  "点击单元格，跳转到 Schema 编辑（支持重复点击）": "Click a cell to jump to Schema editor (repeated click is supported)",
  "点击场景进行切换：": "Click to switch scene:",
  "确定": "Confirm",
  "确定删除？": "Confirm delete?",
  "立即开始": "GO NOW",
  "类型": "Type",
  "紧凑模式：": "Compact View: ",
  "编辑": "Edit",
  "覆盖响应头（JSON 格式）": "Override response headers (JSON format)",
  "设置响应延迟时间、响应头、状态码": "Rewrite response",
  "请修改输入的内容": "Please correct the input",
  "请求字段描述": "Request Schema",
  "请求快照": "Request snapshot",
  "请输入 URL": "Please input URL",
  "请输入 Url": "Please input valid url",
  "请输入 pathname": "Please input pathname",
  "请输入分组名": "Please input group name",
  "请输入合法的分组名称": "Please input valid group name",
  "请输入小写字母或者数字": "Please input lowercase letters and numbers",
  "请输入延迟时间，单位秒": "Please input number, in seconds",
  "请输入接口 URL pathname": "Please input API URL pathname",
  "请输入接口描述": "Please input description",
  "请输入状态码": "Please input status code",
  "请输入项目描述": "Description can't be empty",
  "请选择分组": "Please select group",
  "请选择请求方法": "Please select API method",
  "输入合法的Object, 点击转JSON": "Enter a legal Object, click to convert to JSON",
  "选择接口": "Select interface",
  "问题反馈": "Issues",
  "项目名称": "Hub name",
  "项目描述": "Hub description",
  "项目配置": "Project config",
  "预览场景数据": "Preview scene data"
};
