module.exports = {
  "上传和下载功能：": "Download and Upload: ",
  "产品介绍": "Guide",
  "代理模式": "Proxy mode",
  "你需要什么功能？": "Tell me what you want?",
  "保存为新场景": "Save as scene data",
  "修改响应状态码": "rewrite response status code",
  "修改接口": "Update API",
  "全周期数据环境解决方案，提供命令行工具，支持场景管理，多端接入": "Continuous data provider for development, testing, staging and production.",
  "全局设置": "Global Settings",
  "全局项目代理": "Global proxy",
  "关": "Close",
  "分组中有接口未移出，请先删除或转移接口": "There are interfaces in the group that have not been removed. Please delete or transfer the interfaces first.",
  "分组删除成功": "Group deleted successfully.",
  "创建新项目": "Create a hub",
  "删除": "delete",
  "删除场景": "Delete scene",
  "动态执行脚本：": "Run JavaScript in current context: ",
  "参数说明": "description",
  "取消": "cancel",
  "响应头数据": "Response headers data",
  "响应字段描述": "Response Schema",
  "响应延迟时间": "Response delay time",
  "响应数据": "Response data",
  "响应格式": "Scene format",
  "响应状态码": "Response status",
  "场景名称": "Scene name",
  "场景数据": "场景数据",
  "场景管理": "Manage Scene",
  "增加响应延迟时间，单位秒": "response delay in seconds",
  "如需使用场景数据，请关闭代理模式": "To use scene data, please disable proxy mode",
  "字段": "field",
  "实时快照": "Realtime snapshot",
  "实验功能": "Experiment",
  "展开所有": "Expand all row",
  "开": "Open",
  "开启字段校验": "Enable field validation",
  "所有项目": "All projects",
  "接口列表": "API list",
  "接口文档": "Documentation",
  "搜索场景": "Search scene",
  "搜索接口": "Search API",
  "新增场景": "Create scene",
  "是否展开所有行": "enable expanded all row?",
  "是否开启校验": "enable schema validation",
  "是否必需": "required",
  "显示一些功能": "Show something here:",
  "暂无数据，请先添加接口": "No data, please add API",
  "更新场景": "Update scene",
  "更新项目": "Update hub",
  "格式不正确，请输入中文/字母/数字/中划线/下划线": "Scene name is invalid, please input alphanum - _",
  "格式化JSON": "to JSON",
  "添加分组": "Add group",
  "添加接口": "Add API",
  "添加项目": "Add hub",
  "点击场景进行切换：": "Click to switch scene:",
  "确定": "confirm",
  "确定删除？": "confirm delete?",
  "立即开始": "GO NOW",
  "类型": "type",
  "紧凑模式：": "Compact View: ",
  "编辑": "edit",
  "设置响应延迟时间、响应头、状态码": "Rewrite response",
  "请修改输入的内容": "Please correct the input",
  "请求字段描述": "Request Schema",
  "请输入分组名": "Please input group name",
  "请输入合法的分组名称": "Please input valid group name",
  "请输入小写字母或者数字": "Please input lowercase letters and numbers",
  "请输入延迟时间，单位秒": "Please input number, in seconds",
  "请输入接口描述": "Please input description",
  "请输入状态码": "Please input status code",
  "请输入项目描述": "Description can't be empty",
  "请选择分组": "Please select group",
  "请选择请求方法": "Please select API method",
  "选择接口": "Select interface",
  "问题反馈": "Issues",
  "项目名称": "Hub name",
  "项目描述": "Hub description",
  "项目配置": "Project config",
  "预览场景数据": "Preview scene data"
};
