const enUS = {
  'common.delete': 'delete',
  'common.cancel': 'cancel',
  'common.confirm': 'confirm',
  'common.submite': 'submit',
  'common.edit': 'edit',
  'common.deleteTip': 'confirm delete?',
  'common.guide': 'Guide',
  'common.slogan': 'Continuous data provider for development, testing, staging and production.',
  'common.issue': 'Issues',
  'common.input.invalid': 'Please correct the input',

  'home.go': 'GO NOW',

  'home.icon.cloud': 'cloud base',
  'home.icon.team': 'teamwork',
  'home.icon.snapshot': 'request snapshot',
  'home.icon.dataflow': 'data control',
  'home.icon.quick': 'quick start',
  'home.icon.scene': 'scene manage',
  'home.icon.continues': 'continues',
  'home.icon.document': 'generate document',
  'home.icon.versioning': 'versioning',
  'home.icon.setting': 'response setting',
  'home.icon.database': 'data migration',
  'home.icon.save': 'quick save',
  'home.icon.decentration': 'decentralized',
  'home.icon.api': 'open API',
  'home.icon.cli': 'cli tool',
  'home.icon.i18n': 'i18n support',
  'home.icon.github': 'open source',
  'home.icon.download': 'export data',

  'topNav.allProject': 'All projects',
  'topNav.projectConfig': 'Project config',
  'topNav.realtimeList': 'Realtime snapshot',
  'topNav.documentation': 'Documentation',

  'project.interfaceList': 'API list',
  'project.realtimeList': 'Realtime snapshot',
  'project.createApi': 'No data, please add API',
  'project.create': 'Create a hub',
  'project.update': 'Update hub',
  'project.name': 'Hub name',
  'project.name.invalid': 'Please input lowercase letters and numbers',
  'project.description': 'Hub description',
  'project.description.invalid': "Description can't be empty",
  'project.add': 'Add hub',
  'project.globalProxy': 'Global proxy',
  'project.globalProxy.invalid': 'Please input URL',

  'group.create': 'Add group',
  'group.updateName': 'Modify group',
  'group.delete': 'Delete group',
  'group.newGroupInputPlaceholder': 'Please input group name',
  'group.selectGroup': 'Please select group',
  'group.deleteGroupSuccess': 'Group deleted successfully.',
  'group.deleteInterfaceGroupWarning':
    'There are interfaces in the group that have not been removed. Please delete or transfer the interfaces first.',
  'group.invalidGroupName': 'Please input valid group name',

  'interfaceList.addInterface': 'Add API',
  'interfaceList.updateInterface': 'Update API',
  'interfaceList.searchInterface': 'Search API',
  'interfaceList.interfacePathnameInput': 'Please input API URL pathname',
  'interfaceList.interfaceDescription': 'Please input API description',
  'interfaceList.interfaceMethod': 'Please select API method',
  'interfaceList.invalidPathname': 'Please input pathname',
  'interfaceList.invalidDescription': 'Please input description',

  'interfaceDetail.contextConfig': 'Rewrite response',
  'interfaceDetail.previewData': 'Preview scene data: ',
  'interfaceDetail.previewDataTip': 'Only supports ALL and GET method preview',
  'interfaceDetail.proxyConfig': 'Proxy mode',
  'interfaceDetail.saveToScene': 'Save as scene data',
  'interfaceDetail.selectInterface': 'Select interface',
  'interfaceDetail.requestSchema': 'Request Schema',
  'interfaceDetail.responseSchema': 'Response Schema',

  'sceneList.title': 'Manage Scene',
  'sceneList.switchSceneHint': 'Click to switch scene:',
  'sceneList.switchSceneDisabledHint': 'To use scene data, please disable proxy mode',
  'sceneList.searchScene': 'Search scene',
  'sceneList.createScene': 'Create scene',
  'sceneList.deleteScene': 'Delete scene',
  'sceneList.updateScene': 'Update scene',
  'sceneList.sceneName': 'Scene name',
  'sceneList.sceneFormat': 'Scene format',
  'sceneList.sceneData': 'Scene data',
  'sceneList.invalidSceneName': 'Scene name is invalid, please input alphanum - _',
  'sceneList.invalidSceneData': 'Scene data is invalid, please input JSON data',
  'sceneList.rewriteResponse': 'Rewrite response',
  'sceneList.rewriteResponseHeader': 'Rewrite response headers in JSON format',
  'sceneList.jsonFormat': 'to JSON',
  'sceneList.jsonFormatTip': 'Enter a valid Object, click to convert to JSON',
  'sceneList.responseData': 'Response data',
  'sceneList.responseDelayShowInfo': 'Response delay time',
  'sceneList.responseStatusShowInfo': 'Response status',
  'sceneList.responseDataShowInfo': 'Response headers data',

  'proxyConfig.enable.true': 'Proxy mode enabled',
  'proxyConfig.enable.false': 'Proxy mode disabled',
  'proxyConfig.globalEnable.true': 'All proxies Enabled',
  'proxyConfig.globalEnable.false': 'All proxies Disabled',
  'proxyConfig.addProxyUrl': 'Add proxy url',
  'proxyConfig.invalidProxyUrl': 'Please input valid url',
  'proxyConfig.switchProxyUrlHint': 'Click to switch proxy url:',

  'contextConfig.modify': 'Rewrite',
  'contextConfig.modifyProperty': 'Rewrite property',
  'contextConfig.responseDelay': 'response delay {seconds} seconds',
  'contextConfig.responseDelayField': 'response delay in seconds',
  'contextConfig.responseStatus': 'rewrite response status code',
  'contextConfig.invalidDelay': 'Please input number, in seconds',
  'contextConfig.invalidStatus': 'Please input status code',
  'contextConfig.invalidResponseHeaders': 'Please input key-value pairs in JSON format',

  'schemaData.invalidSchemaData': 'please input JSON Schema',
  'schemaData.field': 'field',
  'schemaData.type': 'type',
  'schemaData.required': 'required',
  'schemaData.description': 'description',
  'schemaData.enableValidation': 'enable schema validation',
  'schemaData.edit': 'edit',
  'schemaData.tableJumpInfo': 'Click on the cell will jump to Schema (support repeat click)',
  'schemaData.enableExpandedAllRowKeys': 'enable expanded all row?',

  'experiment.title': 'Experiment',
  'experiment.description': 'Show something here:',
  'experiment.downloadAndUpload': 'Download and Upload: ',
  'experiment.compactView': 'Compact View: ',
  'experiment.runJsMode': 'Run JavaScript in current context: ',
  'experiment.open': 'Open',
  'experiment.close': 'Close',
  'experiment.tips1': 'Global Settings',
  'experiment.tips2': 'Tell me what you want?',
};

export default enUS;
