const zhCN = {
  'common.delete': '删除',
  'common.cancel': '取消',
  'common.confirm': '确定',
  'common.submite': '提交',
  'common.edit': '编辑',
  'common.deleteTip': '确定删除？',
  'common.guide': '产品介绍',
  'common.slogan': '全周期数据环境解决方案，提供命令行工具，支持场景管理，多端接入',
  'common.issue': '问题反馈',
  'common.input.invalid': '请修改输入的内容',

  'home.go': '立即开始',

  'home.icon.cloud': '云端部署',
  'home.icon.team': '团队协同',
  'home.icon.snapshot': '请求快照',
  'home.icon.dataflow': '数据流管理',
  'home.icon.quick': '开箱即用',
  'home.icon.scene': '多场景管理',
  'home.icon.continues': '全周期覆盖',
  'home.icon.document': '文档自动生成',
  'home.icon.versioning': '数据版本化',
  'home.icon.setting': '响应设置',
  'home.icon.database': '数据备份',
  'home.icon.save': '快速录入',
  'home.icon.decentration': '去中心化',
  'home.icon.api': '开放API',
  'home.icon.cli': '命令行工具',
  'home.icon.i18n': '多语言支持',
  'home.icon.github': '开源开放',
  'home.icon.download': '导出接口',

  'topNav.allProject': '所有项目',
  'topNav.projectConfig': '项目配置',
  'topNav.realtimeList': '实时快照',
  'topNav.documentation': '接口文档',

  'project.interfaceList': '接口列表',
  'project.realtimeList': '实时快照',
  'project.createApi': '暂无数据，请先添加接口',
  'project.create': '创建新项目',
  'project.update': '更新项目',
  'project.name': '项目名称',
  'project.name.invalid': '请输入小写字母或者数字',
  'project.description': '项目描述',
  'project.description.invalid': '请输入项目描述',
  'project.add': '添加项目',
  'project.globalProxy': '全局项目代理',
  'project.globalProxy.invalid': '请输入 URL',

  'group.create': '添加分组',
  'group.updateName': '更新分组',
  'group.delete': '删除分组',
  'group.newGroupInputPlaceholder': '请输入分组名',
  'group.selectGroup': '请选择分组',
  'group.deleteGroupSuccess': '分组删除成功',
  'group.deleteInterfaceGroupWarning': '分组中有接口未移出，请先删除或转移接口',

  'interfaceList.addInterface': '添加接口',
  'interfaceList.updateInterface': '修改接口',
  'interfaceList.searchInterface': '搜索接口',
  'interfaceList.interfacePathnameInput': '请输入接口 URL pathname',
  'interfaceList.interfaceDescription': '请输入接口描述',
  'interfaceList.interfaceMethod': '请选择请求方法',
  'interfaceList.invalidPathname': '请输入 pathname',
  'interfaceList.invalidDescription': '请输入接口描述',

  'interfaceDetail.contextConfig': 'Rewrite response',
  'interfaceDetail.previewData': '预览场景数据：',
  'interfaceDetail.previewDataTip': '仅支持 ALL 和 GET 方法预览',
  'interfaceDetail.proxyConfig': '代理模式',
  'interfaceDetail.saveToScene': '保存为新场景',
  'interfaceDetail.selectInterface': '选择接口',
  'interfaceDetail.requestSchema': '请求字段描述',
  'interfaceDetail.responseSchema': '响应字段描述',

  'sceneList.title': '场景管理',
  'sceneList.switchSceneHint': '点击场景进行切换：',
  'sceneList.switchSceneDisabledHint': '如需使用场景数据，请关闭代理模式',
  'sceneList.searchScene': '搜索场景',
  'sceneList.createScene': '新增场景',
  'sceneList.deleteScene': '删除场景',
  'sceneList.updateScene': '更新场景',
  'sceneList.sceneName': '场景名称',
  'sceneList.sceneFormat': '响应格式',
  'sceneList.invalidSceneName': '格式不正确，请输入中文/字母/数字/中划线/下划线',
  'sceneList.sceneData': '场景数据',
  'sceneList.invalidSceneData': '格式错误，请输入 JSON 数据',
  'sceneList.rewriteResponse': '设置响应延迟时间、响应头、状态码',
  'sceneList.rewriteResponseHeader': '覆盖响应头（JSON 格式）',
  'sceneList.jsonFormat': '格式化JSON',
  'sceneList.jsonFormatTip': '输入合法的Object, 点击转JSON',
  'sceneList.responseData': '响应数据',
  'sceneList.responseDelayShowInfo': '响应延迟时间',
  'sceneList.responseStatusShowInfo': '响应状态码',
  'sceneList.responseDataShowInfo': '响应头数据',

  'proxyConfig.enable.true': '代理模式已开启，自动转发请求',
  'proxyConfig.enable.false': '代理模式已关闭',
  'proxyConfig.globalEnable.true': '全部接口已开启代理',
  'proxyConfig.globalEnable.false': '全部接口已关闭代理',
  'proxyConfig.addProxyUrl': '添加代理 Url 地址',
  'proxyConfig.invalidProxyUrl': '请输入 Url',
  'proxyConfig.switchProxyUrlHint': '点击 Url 进行切换：',

  'contextConfig.modify': '修改',
  'contextConfig.modifyProperty': '修改属性',
  'contextConfig.responseDelay': '响应延迟 {seconds} 秒',
  'contextConfig.responseDelayField': '增加响应延迟时间，单位秒',
  'contextConfig.responseStatus': '修改响应状态码',
  'contextConfig.invalidDelay': '请输入延迟时间，单位秒',
  'contextConfig.invalidStatus': '请输入状态码',
  'contextConfig.invalidResponseHeaders': '请输入 key-value 键值对（JSON 格式）',

  'schemaData.invalidSchemaData': '格式错误，请输入 JSON Schema',
  'schemaData.field': '字段',
  'schemaData.type': '类型',
  'schemaData.required': '是否必需',
  'schemaData.description': '参数说明',
  'schemaData.enableValidation': '是否开启校验',
  'schemaData.edit': '编辑',
  'schemaData.tableJumpInfo': '点击单元格，跳转到 Schema 编辑（支持重复点击）',
  'schemaData.enableExpandedAllRowKeys': '是否展开所有行',

  'experiment.title': '实验功能',
  'experiment.description': '显示一些功能',
  'experiment.downloadAndUpload': '上传和下载功能：',
  'experiment.compactView': '紧凑模式：',
  'experiment.runJsMode': '动态执行脚本：',
  'experiment.open': '开',
  'experiment.close': '关',
  'experiment.tips1': '全局设置',
  'experiment.tips2': '你需要什么功能？',
};

export default zhCN;
