.page-home {
  background: #fff;

  .ant-layout-footer {
    background: #fff;
    .footer-side-items {
      display: none;
    }
  }

  .content {
    min-width: 990px;
    text-align: center;
    padding-top: 4vh;
    .desc-icons {
      margin-top: 2vh;
      padding: 2vh 0;
      border-radius: 2px;
      border-top: 1px dashed #ccc;
      .anticon {
        font-size: 40px;
        color: #888;
      }
      .text {
        margin-top: 16px;
        font-size: 12px;
        color: #888;
      }
      .ant-col-4 {
        margin: 20px 0;
      }
    }
    .slogan {
      padding-top: 25px;
      text-align: left;
      color: #666;
      font-size: 1.5rem;
      span {
        color: #000;
      }
    }
    .github {
      margin-left: 1.6rem;
    }
    .versioning {
      margin-top: 10px;
      color: #c1c1c1;
    }
    .big-image {
      img {
        max-width: 330px;
      }
    }
  }
}
