:global(.ant-tabs-nav) {
  padding-left: 16px;
}

:global(.ant-collapse > .ant-collapse-item > .ant-collapse-header) {
  font-weight: 400;
  color: #666;
}

:global(.ant-btn) {
  border-radius: 4px;
}
