.add-api-hint {
  margin-top: 128px;
}

.project-sider .ant-tabs-bar {
  padding-left: 6px;
}

:global(.ant-tabs-nav) {
  padding-left: 16px;
}

:global(.ant-collapse > .ant-collapse-item > .ant-collapse-header) {
  font-weight: 400;
  color: #666;
}

:global(.ant-collapse-header-text) {
  width: 94%;
}

:global(.ant-btn) {
  border-radius: 4px;
}
