.interface-list {
  margin-bottom: 10vh;

  .interface-filter-row {
    margin: 20px 6px;
  }

  .add-input {
    vertical-align: bottom;
    margin: 10px 0;
  }

  .ant-btn {
    width: 100%;
  }

  .interface-group-collapse {
    height: calc(100vh - 240px);
    overflow-y: auto;

    .interface-group-collapse-panel {
      &:hover {
        .interface-group-control {
          opacity: 1;
        }
      }

      .interface-group-control {
        transition: opacity .5s linear;
        opacity: 0;
        margin-right: 4px;
        font-size: 16px;
        cursor: pointer;

        .interface-group-control-edit {
          margin-right: 4px;
        }
      }
    }
  }

  ul {
    padding: 0;
    overflow-y: auto;

    .is-compact-view {
      min-height: 45px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .interface-item-title {
        padding-left: 10px;
        margin-bottom: auto;
        word-break: break-all;
      }

      .interface-item-method-value {
        position: absolute;
        top: 0;
        left: -5px;
        width: 10px;
        overflow: hidden;
        white-space: nowrap;
        color: #8b14e0;
      }

      .interface-item-method-name,
      .interface-item-desc {
        display: none;
      }

      .interface-control {
        position: relative;
        bottom: auto;
        right: auto;
      }
    }

    li {
      cursor: pointer;
      position: relative;
      padding: 12px 12px 12px 16px;
      min-height: 100px;
      overflow: hidden;

      &:hover {
        .interface-control {
          opacity: 1;
        }
      }

      .interface-item {
        position: relative;
      }

      .interface-control {
        position: absolute;
        bottom: 10px;
        right: 14px;
        transition: opacity .5s linear;
        opacity: 0;
        margin-right: 4px;
      }
    }

    .clicked {
      .interface-control {
        opacity: 1;
      }
      background: linear-gradient(
        to right, #1890ff 0, #1890ff 6px, #f7f7f7 4px, #f7f7f7 100%
      ) no-repeat;
    }

    h3 {
      font-size: 14px;
      font-weight: 400;
      margin-bottom: 14px;
      word-wrap: break-word;
      color: #1890ff;
    }

    p {
      color: #888;
      margin: 0;
      word-wrap: break-word;
    }
  }

  &.uncontrolled .interface-item {
    margin-right: initial;
  }

  .setting-icon,
  .delete-icon,
  .download-icon,
  .upload-icon {
    margin-right: 4px;
    font-size: 16px;
    cursor: pointer;
  }

  :global(.ant-collapse-ghost > .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box) {
    padding: 0;
  }

  :global(.ant-collapse-header-text) {
    width: 70%;
  }

  :global(.ant-input) {
    border-radius: 4px;
  }

  :global(.ant-input-search > .ant-input-group > .ant-input-group-addon:last-child .ant-input-search-button) {
    border-radius: 0 4px 4px 0;
  }

  :global(.ant-input-search > .ant-input-group > .ant-input-group-addon:last-child .ant-input-search-button:not(.ant-btn-primary)) {
    border-left-style: none;
    width: 30px;
  }
}
