:global(.interface-list .ant-collapse-ghost > .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box) {
  padding: 0;
}

:global(.interface-list .ant-input) {
  border-radius: 4px;
}

:global(.interface-list .ant-input-search > .ant-input-group > .ant-input-group-addon:last-child .ant-input-search-button) {
  border-radius: 0 4px 4px 0;
  border-left-style: none;
  width: 30px;
}

:global(.popover-content .ant-popover-inner-content) {
  padding: 0;
}
