.scene-form-modal {
  .ant-collapse {
    margin-top: 12px;
  }

  .res-data {
    margin-top: 12px;
    position: relative;

    .json-format-btn {
      position: absolute;
      background-color: rgba(0, 0, 1, 0.1);
      padding: 4px;
      border-radius: 4px;
      right: 20px;
      top: 6px;
      z-index: 9;
      cursor: pointer;
      opacity: 0.3;
      transition: opacity 0.5s linear;

      &:hover {
        opacity: 1;
        transition: opacity 0.5s linear;
      }
    }
  }

  .res-format {
    margin-top: 12px;
  }

  .ant-form-item {
    margin-bottom: 0;
  }

  .ant-modal-body {
    padding: 12px 24px;
  }
}
