.schema-content-form {
  overflow: hidden;

  .schema-left-content {
    width: 40%;
    float: left;
  }

  .schema-right-content {
    width: 56%;
    float: right;
    height: 100%;
    overflow: auto;
  }

  .schema-monaco-editor {
    height: 74vh !important;
  }
}
