<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>介绍 | Macaca DataHub</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://macacajs.github.io/assets/favicon.ico">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=UA-49226133-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-49226133-2');
    </script>
    <script>
!function(t,e,a,r,c){t.TracertCmdCache=t.TracertCmdCache||[],t[c]=window[c]||
  {_isInit:!0,call:function(){t.TracertCmdCache.push(arguments)},
  start:function(t){this.call('start',t)}},t[c].l=new Date;
  var n=e.createElement(a),s=e.getElementsByTagName(a)[0];
  n.async=!0,n.src=r,s.parentNode.insertBefore(n,s)}
(window,document,'script','https://tracert.alipay.com/tracert.js','Tracert');
  Tracert.start({ plugins: [ 'BucName' ], spmAPos: 'a254', spmBPos: 'b19448' });
</script>
    <meta name="description" content="支持研发全周期的数据环境解决方案">
    
    <link rel="preload" href="/macaca-datahub/assets/css/0.styles.ea9ec2da.css" as="style"><link rel="preload" href="/macaca-datahub/assets/js/app.7b805e4f.js" as="script"><link rel="preload" href="/macaca-datahub/assets/js/2.2defd20b.js" as="script"><link rel="preload" href="/macaca-datahub/assets/js/21.6f2c1f39.js" as="script"><link rel="prefetch" href="/macaca-datahub/assets/js/10.9ff94479.js"><link rel="prefetch" href="/macaca-datahub/assets/js/11.3ba202c4.js"><link rel="prefetch" href="/macaca-datahub/assets/js/12.9abc6f01.js"><link rel="prefetch" href="/macaca-datahub/assets/js/13.9a027c0b.js"><link rel="prefetch" href="/macaca-datahub/assets/js/14.b1c87e61.js"><link rel="prefetch" href="/macaca-datahub/assets/js/15.de8c19e1.js"><link rel="prefetch" href="/macaca-datahub/assets/js/16.c9e6c7fd.js"><link rel="prefetch" href="/macaca-datahub/assets/js/17.7c6c6e91.js"><link rel="prefetch" href="/macaca-datahub/assets/js/18.304f2eee.js"><link rel="prefetch" href="/macaca-datahub/assets/js/19.3ad6d244.js"><link rel="prefetch" href="/macaca-datahub/assets/js/20.aea4f1a1.js"><link rel="prefetch" href="/macaca-datahub/assets/js/22.1b8e74fc.js"><link rel="prefetch" href="/macaca-datahub/assets/js/23.b07a5054.js"><link rel="prefetch" href="/macaca-datahub/assets/js/24.8ce49f97.js"><link rel="prefetch" href="/macaca-datahub/assets/js/25.afa2bea6.js"><link rel="prefetch" href="/macaca-datahub/assets/js/26.819b98c7.js"><link rel="prefetch" href="/macaca-datahub/assets/js/27.cd825150.js"><link rel="prefetch" href="/macaca-datahub/assets/js/28.4f938526.js"><link rel="prefetch" href="/macaca-datahub/assets/js/29.a8ff8612.js"><link rel="prefetch" href="/macaca-datahub/assets/js/3.dcf4c520.js"><link rel="prefetch" href="/macaca-datahub/assets/js/30.16bd4266.js"><link rel="prefetch" href="/macaca-datahub/assets/js/31.618a1f60.js"><link rel="prefetch" href="/macaca-datahub/assets/js/32.a07f4dcd.js"><link rel="prefetch" href="/macaca-datahub/assets/js/4.26f73e91.js"><link rel="prefetch" href="/macaca-datahub/assets/js/5.5dcec586.js"><link rel="prefetch" href="/macaca-datahub/assets/js/6.f2a96706.js"><link rel="prefetch" href="/macaca-datahub/assets/js/7.928bf4ab.js"><link rel="prefetch" href="/macaca-datahub/assets/js/8.96d62466.js"><link rel="prefetch" href="/macaca-datahub/assets/js/9.237ac654.js">
    <link rel="stylesheet" href="/macaca-datahub/assets/css/0.styles.ea9ec2da.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/macaca-datahub/zh/" class="home-link router-link-active"><!----> <span class="site-name">Macaca DataHub</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/macaca-datahub/zh/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态成员" class="dropdown-title"><span class="title">生态成员</span> <span class="arrow down"></span></button> <button type="button" aria-label="生态成员" class="mobile-dropdown-title"><span class="title">生态成员</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          官网
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Macaca
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Web 测试框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/uitest/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  UITest
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://macacajs.github.io/torchjs/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Torchjs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          人工智能
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/zh/guide/computer-vision.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  计算机视觉
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Mock 方案
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/macaca-datahub/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  DataHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          检查工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/app-inspector/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  App Inspector
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          遍历工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/NoSmoke/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NoSmoke
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          报告器
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/macaca-reporter/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Macaca Reporter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          持续集成
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/reliable/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Reliable
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/macaca-datahub/guide/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/macaca-datahub/zh/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/macacajs/macaca-datahub" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/macaca-datahub/zh/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态成员" class="dropdown-title"><span class="title">生态成员</span> <span class="arrow down"></span></button> <button type="button" aria-label="生态成员" class="mobile-dropdown-title"><span class="title">生态成员</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          官网
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Macaca
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Web 测试框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/uitest/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  UITest
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://macacajs.github.io/torchjs/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Torchjs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          人工智能
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/zh/guide/computer-vision.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  计算机视觉
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Mock 方案
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/macaca-datahub/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  DataHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          检查工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/app-inspector/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  App Inspector
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          遍历工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/NoSmoke/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NoSmoke
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          报告器
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/macaca-reporter/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Macaca Reporter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          持续集成
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/reliable/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Reliable
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/macaca-datahub/guide/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/macaca-datahub/zh/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/macacajs/macaca-datahub" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>使用指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/macaca-datahub/zh/guide/design-concept.html" class="sidebar-link">设计理念</a></li><li><a href="/macaca-datahub/zh/guide/installation.html" class="sidebar-link">安装</a></li><li><a href="/macaca-datahub/zh/guide/webpack-tutorial.html" class="sidebar-link">Webpack 配置</a></li><li><a href="/macaca-datahub/zh/guide/quick-start.html" class="sidebar-link">快速上手</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>高级进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/macaca-datahub/zh/guide/configuration.html" class="sidebar-link">配置选项</a></li><li><a href="/macaca-datahub/zh/guide/schema-syntax.html" class="sidebar-link">Schema 语法</a></li><li><a href="/macaca-datahub/zh/guide/swagger.html" class="sidebar-link">Swagger 数据导入</a></li><li><a href="/macaca-datahub/zh/guide/with-macaca-test.html" class="sidebar-link">在测试中使用</a></li><li><a href="/macaca-datahub/zh/guide/integration.html" class="sidebar-link">项目集成</a></li><li><a href="/macaca-datahub/zh/guide/experiment.html" class="sidebar-link">实验特性</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>社区支持</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/macaca-datahub/zh/guide/presentations.html" class="sidebar-link">社区分享</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h1> <p>在前端和客户端研发和测试过程中，环境问题一直困扰着我们，缺乏数据或数据管理不善都会导致研发整体效率低下。</p> <p>在面对这些问题的时候，我们认为核心点主要有三方面，数据源问题、场景问题、生命周期问题。拥有稳定的、有可迭代能力的数据源是项目研发的关键，数据源实际上就是一个个服务端接口，而大多接口都是有种状态的，此时我们还需要解决场景管理的问题。另外，随着研发流程进行我们通常会进入日常联调、集成测试、灰度发布等周期，所以数据的提供应该始终是一个持续过程。</p> <h2 id="数据源问题"><a href="#数据源问题" class="header-anchor">#</a> 数据源问题</h2> <p>研发期数据缺失，研发同学与服务端根据产品需求，或者已有服务，约定业务交互字段。此时研发同学会根据业务字段创建可以用来 <code>Mock</code> 的数据，数据源需要满足如下几个原则：</p> <ul><li>标准化：由于终端几乎都基于同一层面的数据协议，各业务在数据交互上的通用性足以满足统一的要求，这里杜绝的个性化引入数据源而增加学习成本和 backup 成本</li> <li>非侵入：数据源注入不侵入业务代码本身，也就是说业务逻辑的代码不会感知数据来自哪里</li> <li>去中心：无中心服务依赖，工程本地即有数据备份，任何人可离线开发</li></ul> <h2 id="场景问题"><a href="#场景问题" class="header-anchor">#</a> 场景问题</h2> <p>在面向复杂业务时，最常讲到的就是场景问题，除富交互编辑器一类的业务外，展示型业务的复杂往往意味着场景多，场景组合情况多，业务流转过程中分支多。组合场景的情况很容易遗漏关键场景，而且不好管理。一旦多人交叉协同时，前后交互字段有调整导致信息流反复，追溯成本变高。</p> <ul><li>可管理：场景数据需要可维护和管理，支持场景数据的语义化和基本的增删改</li> <li>版本化：场景数据需要与业务逻辑一样，具备可版本化能力，场景数据以明文形式在当前工程中集成</li></ul> <h2 id="生命周期问题"><a href="#生命周期问题" class="header-anchor">#</a> 生命周期问题</h2> <p>研发期的数据相对好解决，但从研发全环节覆盖的视角看待这个问题时，需要考虑<code>后续</code>的问题才能从整体上解决。</p> <ul><li>可迭代：场景数据可以随项目通过 Git Flow 管理，并作为交付必要部分</li> <li>一致性：数据源应该由上一个周期延续，并在系统集成测试时对接真实数据源</li> <li>文档化：一致性使得接口文档维护不再散乱、滞后，接口文档自动生成并保持迭代能力是最优解</li> <li>可测试：无论是进行交付前的函数单元测试、UI 单元测试，还是测试期的系统集成测试都需要依赖可组合数据源，集成测试阶段稳定性要求高，需要数据源服务对外围服务做屏蔽</li></ul> <h2 id="其它问题"><a href="#其它问题" class="header-anchor">#</a> 其它问题</h2> <ul><li>录入成本：数据源人工初次录入成本较高，尤其是在联调期应该支持由请求快照自动录入</li> <li>问题排查：生产环境应该支持切换数据源，支持代理和快照记录</li></ul> <hr> <p>根据上面的问题分析和研发经验沉淀下来的方法律，Macaca 团队设计并实现面向研发全周期的数据环境方案 - Macaca DataHub，具备可持续和去中心化等特点。</p> <blockquote><p>Macaca DataHub 是支持研发全周期的数据环境解决方案</p></blockquote></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/macacajs/macaca-datahub/edit/master/docs/zh/guide/README.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2022/8/20 04:48:07</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/macaca-datahub/assets/js/app.7b805e4f.js" defer></script><script src="/macaca-datahub/assets/js/2.2defd20b.js" defer></script><script src="/macaca-datahub/assets/js/21.6f2c1f39.js" defer></script>
  </body>
</html>
