.clearfix() {
  &::before,
  &::after {
    display: table; // 2
    content: ' '; // 1
  }
  &::after {
    clear: both;
  }
}

.ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.capitalize() {
  text-transform: capitalize;
}
